# SqueezerPatch

./: build.gradle  gradle.properties
src/main/java/shadows/squeezer/: CustomClassWriter.java  MessageSetSqueeze.java  SqueezerCore.java  SqueezerPatch.java  Transformer.java
src/main/java/shadows/squeezerpatch/: MessageSetSqueeze.java  SqueezerPatch.java
src/main/java/shadows/squeezerpatch/mixin/: BlockSqueezerMixin.java
src/main/resources/: mcmod.info
