org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Core Values
fileName=SqueezerPatch
spacedName=ID Squeezer Patch
modid=squeezerpatch
author=Shadows_of_Fire
desc=Fixes the Integrated Dynamics Squeezer when TPS is low.
version=2.0.0

# Forge / MC
mcVersion=1.19.2
javaVersion=17
forgeVersion=43.1.38
parchmentVersion=2022.10.09-1.19.2

# Optional Dependencies
jeiVersion=1.19.2-forge:11.3.0.262
jadeFileId=4010505
#curiosVer=1.19.2-5.1.1.0
placeboDep=7.0.1
#topVersion=1.19-6.2.0-6
#patchouliVer=1.19.2-76

# Mixins (Optional)
mixin=true
mixinVersion=0.8.5
# These should be a comma-separated list of all the mixin classnames in the project.
# Mixins must live at shadows.modid.mixin
mixins=BlockSqueezerMixin
clientMixins=